# class24-github

./: branching.txt  calculator.sh  calculator1.sh  class24.txt  class24_new.txt  hello.txt  pom.xml  two.txt
.github/workflows/: build.yaml  ci_cd.yaml
src/main/java/com/class24/mvn/: App.java
